# NetMQ.Security

./: NetMQ.Security.sln  README.md  global.json
src/NetMQ.Security/: EmptyArray.cs  NetMQ.Security.csproj  NetMQ.Security.xproj  project.json
src/NetMQ.Security/V0_1/: HandshakeLayer.cs  ReadOnlySeekableNetMQMessageStream.cs  RecordLayer.cs
src/NetMQ.Security/V0_1/HandshakeMessages/: CertificateMessage.cs
tests/NetMQ.Security.Tests/: NetMQ.Security.Tests.csproj  NetMQ.Security.Tests.xproj  SecureChannelTests.cs  project.json
